<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\Users\Summer\Desktop\Development\aottg\AoTTG-R\Vanilla\ATTACK_ON_TITAN32\ATTACK_ON_TITAN_Data\Managed\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\ATTACK_ON_TITAN64\ATTACK_ON_TITAN_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\ATTACK_ON_TITAN64\ATTACK_ON_TITAN_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\ATTACK_ON_TITAN64\ATTACK_ON_TITAN_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>..\ATTACK_ON_TITAN64\ATTACK_ON_TITAN_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\ATTACK_ON_TITAN64\ATTACK_ON_TITAN_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\ATTACK_ON_TITAN64\ATTACK_ON_TITAN_Data\Managed\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>